# Cross-Table-reworked

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adragon/newcrosstable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.xlsx
app/src/main/java/com/adragon/newcrosstable/: CustomAdapter.java  FileChooserFragment.java  FileUtils.java  MainActivity.kt  Start.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner_item_style.xml  start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adragon/newcrosstable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
